"""Задачи."""

# **Какова вероятность того, что из колоды в 36 карт будут извлечены два туза подряд?**

# A = извлечена 1 карта и это туз
#
# B = извлечена вторая карта и это туз при условии что A произошло
#
# P(A) = 4/36 = 1/9
# P(B) = 3/35
# P(AB) = 1/9 * 3/35 = 3/315 = 1/105 = 0.0095

# **В урне 6 черных, 5 красных и 4 белых шара. Последовательно извлекают три шара. Найти вероятность того, что**
#
# **а) третий шар окажется белым, если до этого был извлечён черный и красный шар;**
#
# **б) первый шар окажется черным, второй – красным и третий – белым.**

# 6 + 5 + 4 = 15 - полная группа (число шаров в урне)
#
#  а)
#  Если мы 1 и 2 шар будут черным и красным, полня группа уменьшится на 2 шара.
#  P(A) = 4/13 = 0.3 - вероятность того, что третий шар будет белым
#
#  б)
#
#  P(A) = 6/15 = 0,4 - первый шар окажется черным
#
#  P(B) = 5/14 = 0.357 - второй – красным
#
#  P(C) = 4/13 = 0.3 - третий – белым
#
#  P(ABC) = 0.3 * 0.4 * 0.357 = 0.042839999999999996 - будут извлечены:
#
#  1 шар - черный
#
#  2 шар - красный
#
#  3 шар - белый
#

# **Из урны, в которой находится 6 белых и 4 черных шара, извлекаются наудачу один за другим три шара. Найти вероятность того, что:**
#
# **а) все три шара будут черными;**
#
# **б) будет не меньше двух шаров черного цвета.**

# 6 + 4 = 10 - полная группа
# a)
#
# P(A) = 4/10 * 3/9 * 2/8 = 24/720 = 0.03333333333333333 - все три шара будут белыми
#
# б)
#
# P(B) = всего один шар будет черным
#
# H0 - первым был извлечен черный шар а вторым белый:
#
#     P(B) = 4/10 * 6/9 = 0.4 * 0.666 = 0.2667
#
#     P(C) = 1 - 0.2667 = 0.7333 - будет не меньше двух шаров черного цвета.
#
# H1 - первым был извлечен белый шар а вторым черный:
#
#     P(B) = 6/10 * 4/9 = 24/90 = 4/15 = 0.2667
#
#     P(C) = 1 - 0.2667 = 0.7333 - будет не меньше двух шаров черного цвета.
#

# **Из 20 экзаменационных билетов 3 содержат простые вопросы. Пять студентов по очереди берут билеты. Найти вероятность того, что хотя бы одному из них достанется билет с простыми вопросами**

# P(A) - никому не достанется простых вопросов
#
# P(A) = 17/20 * 16/19 * 15/18 * 14/17 * 13/16 = 0.399
#
# P(B) - хотя бы одному достанется билет с легкими вопросами
#
# P(B) = 1 - 0.399 = 0.601
#

# **В первой урне содержится 12 шаров, из них 7 белых, во второй – 6 шаров, из них 3 белых. Из первой урны во вторую наудачу перекладывают один шар, а затем из второй урны наудачу извлекают один шар. Найти вероятность того, что он окажется белым.**

# H0 - переложили белый шар:
#
#    P(A) = 7/12 * 4/7 = 28/84 = 0.333 - вероятность извлечения белого шара
#
#    при условии переложения белого шара
#
# H1 - переложили не белый шар:
#
#    P(A) = 5/12 * 3/7 = 15/84 = 5/28 = 0.178 - вероятность извлечения
#
#    белого шара при условии переложения не белого шара

# В первой урне находится 3 белых и 2 черных шара, во второй – 4 белых и 4 черных. Из первой урны во вторую наудачу перекладывают 2 шара. Найти вероятность того, что из второй урны будет извлечён белый шар.

# H0 - переложили два белых шара:
#
#     P(A) - вероятность переложить два белых шара.
#
#     P(B) - вероятность извлечь белый шар из второй урны при условии что событие A произошло.
#
#     P(AB) = 3/5 * 2/4 * 6/10 = 36/200 = 0.18
#
# H1 - переложили белый и черный шар:
#
#     P(A) - вероятность переложить белый и черный шар
#
#     P(B) - вероятность извлечь белый шар из второй урны при условии что событие A произошло.
#
#     P(AB) = 2/5 * 3/4 * 5/10 = 30/200 = 0.15
#
# H2 - переложили два черных шара:
#
#     P(A) - вероятность переложить два черных шара.
#
#     P(B) - вероятность извлечь белый шар из второй урны при условии что событие A произошло.
#
#     P(AB) = 2/5 * 1/4 * 4/10 = 8/200 = 0.04

# Двигатель работает в трёх режимах: нормальном, форсированном и на холостом ходу. В режиме холостого хода вероятность его выхода из строя равна 0,05, при нормальном режиме работы – 0,1, а при форсированном – 0,7. 70% времени двигатель работает в нормальном режиме, 10% - в холостом, а 20% – в форсированном. Какова вероятность выхода из строя двигателя во время работы?

# A1: двигатель работает в нормальном режиме
#
# A2: двигатель работает в форсированном режиме
#
# A3: двигатель работает в холостом режиме
# ​
#  : двигатель работает на холостом ходу (вероятность выхода из строя 0,05).
#
#
# P(A1 + A2 + A3) = 0.1 * 0.7 + 0.7 * 0.2 + 0.05 * 0.1 = 0.07 + 0.14 + 0.005 = 0.215
