"""Доп задачи."""

import scipy.special as scs

# # Комбинаторика

# Задача 1.14. Сколькими способами можно распределить 6 различных книг между
# тремя учениками так, чтобы каждый получил 2 книги?

x_: float = scs.comb(6, 2) * scs.comb(4, 2) * scs.comb(2, 2)
x_

# Задача 1.6. На конференцию из трёх групп студентов одной специальности
# выбирают по одному делегату. Известно, что в первой группе 25, во второй – 28 и в
# третьей – 20 человек. Определить число возможных делегаций, если известно, что каждый
# студент из любой группы с одинаковой вероятностью может войти в состав делегации.

y_: float = scs.comb(25, 1) * scs.comb(28, 1) * scs.comb(20, 1)
y_

# Задача 1.11. Бригадир должен отправить на работу звено из 5 человек. Сколько
# таких звеньев можно составить из 12 человек бригады?

s_ = scs.comb(12, 5)
s_

# # Классическое определение вероятности

# Задача 25. Студент знает 20 вопросов из 25. Какова вероятность того, что он
# ответит на три вопроса билета?
#
# Здесь нам не обойтись без предположения: задается ВСЕГО 3 вопроса

l_: float = 20 / 25 * 19 / 24 * 18 / 23
l_

# # ИЛИ

m_: float = scs.comb(20, 3) / scs.comb(25, 3)
m_

# a)

r_: float = 10 / 16 * 9 / 15 * 8 / 14
r_

10 / 16 * 9 / 15 * 8 / 14 + 6 / 16 * 5 / 15 * 4 / 14
